Supabase_APULIA Password:L47ttZq7q9jEIhl7
Supabase_URL: https://kocfdabcibhkqiyyfsdt.supabase.co
API_Key_anon_public: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY2ZkYWJjaWJoa3FpeXlmc2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjU2MjYsImV4cCI6MjA2ODAwMTYyNn0.PeGvKPqFbYdkdmmklQCzoJBcuUqKHd6BwKbh40YJEV0

Sanity_Project_ID: ws30on9c
Sanity_Org_ID: otVLL85wR
